enum example (
    FOO, BAR, HELLO, WORLD
)

struct Tree (
    left : Tree,
    right : Tree,
    val : int
)

func get_val(node: Tree): int
    mark node of:
        nil => return 0,
        default => return node.val
    ;

func factorial(n: int): int
    case of:
        | (n > 1) => return n * factorial(n-1),
        | else => return 1
    ;

func atoi(r: [char], n: int): int
    mark r of:
        [] => return n,
        x:xs =>
            mark x of:
                '-' => return -atoi(xs, n),
                default => return atoi(xs, (x - '0') + 10*n)
            ;
        ;

func main(): int
    r:[char] = read()
    n:int = atoi(r, 0)
    print(factorial(n))
    return 1