.list_check:
local v1
local v2
local v3
begin func:
mov r4 v2
mov r5 v3
mov r6 i0
param r6
mov r7 v2
param r7
call r8 concat_list
param r0
mov r9 v3
param r9
call r10 concat_list
param r1
call i-1 incr_list
mov r13 r10
cst_i32 r14 i0
param r11
call i-1 decr_list
param r12
call i-1 decr_list
param r13
call i-1 decr_list
ret r14

.factorial:
local v6
local v7
begin func:
mov r16 v6
mov r17 v7
cgt r3 v7 i1
not r4 r3
jmp_if r4 .L_0
clt r7 v7 i10
not r8 r7
jmp_if r8 .L_0
mov r0 i1
jmp .L_1
.L_0
mov r0 i0
.L_1
jmp_if r0 .L_F3_1_1_B1_case0_0
jmp_if i1 .L_F3_1_1_B1_case0_1
.L_F3_1_1_B1_case0_0
addr v5 factorial.local
mov r18 v5
param r18
call r19 get_env
mov r20 r19
param r20
cst_i32 r11 i1
sub r21 v7 r11
param r21
call r22 v5
mul r14 v7 r13
ret r23
.L_F3_1_1_B1_case0_1
cst_i32 r24 i1
ret r24

.foo:
local v13
local v16
begin func:
mov r11 v13
mov r12 v16
mov r13 v13
param r13
mov r14 i14
param r14
call r15 access_var
mov r0 r15
load r1 r0 i-1
ceq r5 r1 i1
jmp_if r5 .L_F4_1_1_1_B1_case0_0
jmp_if i1 .L_F4_1_1_1_B1_case0_1
.L_F4_1_1_1_B1_case0_0
mov r16 v13
param r16
mov r17 i15
param r17
call r18 access_var
mov r6 r18
load r7 r6 i-1
cst_i32 r8 r7
add r19 v16 r8
ret r19
.L_F4_1_1_1_B1_case0_1
cst_i32 r20 i0
ret r20

.nest_check:
local v9
local v10
local v11
begin func:
mov r6 v10
mov r7 v11
mov r8 i0
param r8
call r9 allocate_env
param r2
mov r10 i0
param r10
call r11 access_var
store r4 v10 i-1
mov r12 r9
param r12
mov r13 i1
param r13
call r14 access_var
mov r11 r14
store r11 v11 i-1
addr r15 foo
param r15
param r16
call r17 allocate_closure
mov v12 r0
mov r18 r21
param r18
call i-1 incr_closure
mov r20 r21
addr r22 factorial.local
mov r19 r22
param r19
call i-1 incr_closure
param r20
call i-1 decr_closure
param r21
call i-1 decr_closure
ret r22

.get_val:
local v19
local v20
begin func:
mov r5 v19
mov r6 v20
mov r7 v20
param r7
mov r8 i0
param r8
call r9 struct_equals
mov r0 r9
jmp_if r0 .L_F5_1_1_B1_case0_0
jmp_if i1 .L_F5_1_1_B1_case0_1
.L_F5_1_1_B1_case0_0
cst_i32 r2 i0
param r10
call i-1 decr_struct
mov r11 r2
ret r11
.L_F5_1_1_B1_case0_1
mov r12 i-1
param r12
mov r13 i-1
param r13
call r14 access_field
mov r3 r14
load r4 r3 i-1
param r15
call i-1 decr_struct
mov r16 r4
ret r16

.atoi:
local v22
local v23
local v24
begin func:
mov r18 v22
mov r19 v23
mov r20 v24
mov r21 v23
param r21
mov r22 i0
param r22
call r23 list_equals
store [rbp-8] r23 i-1
jmp_if r0 .L_F6_1_1_B1_case0_0
mov r24 v23
param r24
call r25 list_size
cgeq r84 r25 i1
store [rbp-80] r84 i-1
jmp_if r2 .L_F6_1_1_B1_case0_1
load r88 [rbp-48] i-1
store [rbp-104] r88 i-1
.L_F6_1_1_B1_case0_0
store [rbp-8] r54 i-1
load r77 [rbp-8] i-1
store [rbp-48] r77 i-1
mov r26 v23
param r26
call i-1 decr_list
ret v24
load r91 [rbp-56] i-1
store [rbp-120] r91 i-1
.L_F6_1_1_B1_case0_1
store [rbp-8] r56 i-1
load r79 [rbp-8] i-1
store [rbp-56] r79 i-1
mov r28 v23
param r28
mov r29 i0
param r29
call r30 access_index
store [rbp-32] r30 i-1
load r73 r62 i-1
store [rbp-40] r73 i-1
mov r31 v23
param r31
mov r32 i1
param r32
call r33 access_index
store [rbp-32] r33 i-1
store [rbp-16] r62 i-1
mov r34 v26
param r34
call i-1 incr_list
load r74 [rbp-40] i-1
ceq r85 r74 i45
store [rbp-88] r85 i-1
jmp_if r4 .L_F6_1_1_B3_case1_0
jmp_if i1 .L_F6_1_1_B3_case1_1
load r80 [rbp-64] i-1
.L_F6_1_1_B3_case1_0
store [rbp-8] r58 i-1
load r81 [rbp-8] i-1
store [rbp-64] r81 i-1
addr r67 atoi.local
store [rbp-24] r67 i-1
mov r35 v21
param r35
call r36 get_env
param r36
load r38 [rbp-16] i-1
param r38
mov r39 v24
param r39
load r68 [rbp-24] i-1
call r40 r68
sub r86 i0 r40
store [rbp-96] r86 i-1
param v23
call i-1 decr_list
load r42 [rbp-16] i-1
param r42
call i-1 decr_list
load r43 [rbp-96] i-1
ret r43
load r82 [rbp-72] i-1
.L_F6_1_1_B3_case1_1
store [rbp-8] r60 i-1
load r83 [rbp-8] i-1
store [rbp-72] r83 i-1
addr r69 atoi.local
store [rbp-24] r69 i-1
mov r44 v21
param r44
call r45 get_env
param r45
load r47 [rbp-16] i-1
param r47
load r75 [rbp-40] i-1
sub r89 r75 i48
store [rbp-112] r89 i-1
cst_i32 r48 i10
mul i-1 i-1 v24
load r92 [rbp-112] i-1
cst_i32 r92 r92
store [rbp-128] r92 i-1
add r49 r15 r48
param r49
load r70 [rbp-24] i-1
call r50 r70
param v23
call i-1 decr_list
load r51 [rbp-16] i-1
param r51
call i-1 decr_list
ret r50

.main:
local v28
begin func:
mov r18 v28
mov r19 i0
param r19
mov r20 i1
param r20
mov r21 i3
param r21
call r22 alloc_list
store [rbp-136] r22 i-1
param v29
mov r23 i0
param r23
call r24 index_list
store r24 i97 i-1
load r25 [rbp-136] i-1
param r25
mov r26 i1
param r26
call r27 index_list
mov r24 r27
store r24 i98 i-1
load r28 [rbp-136] i-1
param r28
mov r29 i2
param r29
call r30 index_list
mov r24 r30
store r24 i99 i-1
load r31 [rbp-136] i-1
param r31
call i-1 incr_list
addr r60 atoi.local
store [rbp-144] r60 i-1
mov r32 v21
param r32
call r33 get_env
param r33
load r35 [rbp-136] i-1
param r35
cst_i32 r36 i0
param r36
load r61 [rbp-144] i-1
call r37 r61
addr r62 get_val.local
store [rbp-152] r62 i-1
mov r38 v18
param r38
call r39 get_env
param r39
mov r41 i0
param r41
load r63 [rbp-152] i-1
call r42 r63
addr r64 nest_check.local
store [rbp-160] r64 i-1
mov r43 v8
param r43
call r44 get_env
param r44
cst_i32 r68 i1
store [rbp-176] r68 i-1
mov r46 r13
param r46
mov r47 i97
param r47
load r65 [rbp-160] i-1
call r48 r65
store [rbp-168] r48 i-1
param r14
call r49 get_env
param r49
cst_i32 r69 i2
store [rbp-184] r69 i-1
mov r51 r16
param r51
load r67 [rbp-168] i-1
call r52 r67
load r59 [rbp-136] i-1
param r59
call i-1 decr_list
ret r52

