enum example (
    FOO, BAR, HELLO, WORLD
)

struct Tree (
    left : Tree,
    right : Tree,
    val : int
)

func list_check(a: [int], b: [int]): int
    c: [int] = []++a++b
    return 0

func factorial(n: int): int
    case of:
        | (n > 1 && n < 10) => return n * factorial(n-1),
        | else => return 1
    ;

func nest_check(a: int, b: char): (int)->int
    foo: (c: int) -> int (
        case of:
            | a == 1 => return c + b,
            | else => return 0
        ;
    )
    d: (int)->int = foo @ make sure that this nominal node has a reference to closure element foo
    return d

func get_val(node: Tree): int
    mark node of:
        nil => return 0,
        default => return node.val
    ;

func div_check(a: int, b: int): int
    c: int = a % b
    return b / a

func atoi(r: [char], n: int): int
    mark r of:
        [] => return n,
        x:xs =>
            mark x of:
                '-' => return -atoi(xs, n),
                default => return atoi(xs, (x - '0') + 10*n)
            ;
        ;

func main(:): int
    r:[char] = read()
    n:int = atoi(r, 0)
    m:int = get_val(nil)
    print(factorial(n))
    return nest_check(1, 'a')(2)