func register(p1: float, p2: double): double
    v1: int = 10
    v2: float = 10.0123
    v3: double = 10.1
    v4: int = 10
    v5: char = 10
    v6: int = 10
    v7: int = 10
    v8: int = 10
    v9: int = 10
    v10: int = 10
    v11: int = 10
    v12: int = 10
    v13: int = 10
    v14: int = 10

    v15: int = v1 + v14
    v16: int = v1 + v15
    v17: int = 12
    v18: int = 12
    v19: int = 12
    v20: int = 12
    return v1+v2+v3+v4+v5+v6+v7+v8+v9+v10+v11+v12+v13+v14+v15+v16+v17+v18+v19+v20

func main(:): int
    return 1