func register(:): double
    v1: double = 0.1
    v2: double = 0.2
    v3: double = 0.3
    v4: double = 0.4
    v5: double = 0.5
    v6: double = 0.6
    v7: double = 0.7
    v8: float = 0.8
    v9: float = 0.9
    v10: double = 0
    v11: double = 1
    v12: double = 2
    v13: double = 3
    v14: double = 4
    v15: double = 5
    v16: double = 6
    v17: double = 7
    v18: double = 8
    v19: float = 9
    v20: float = 10

    return v1+v2+v3+v4+v5+v6+v7+v8+v9+v10+v11+v12+v13+v14+v15+v16+v17+v18+v19+v20

func main(:): int
    x: double = register()
    print(x)
    return 0