struct Tree (
    left : Tree,
    right : Tree,
    val : int
)

func preorder(t: Tree): int
    mark t of:
        nil => return 0,
        default => 
            void1: int = preorder(t.left) @ on the agenda is to add void functions, not yet ready
            print(t.val)
            print('\n')
            void2: int = preorder(t.right)

            return 0
    ;

func match(t: Tree): [char]
    mark t of:
        nil => return "empty\n",
        Tree{nil, nil, v} => return "no children\n",
        Tree{nil, r, v} => return "has right child\n",
        Tree{l, nil, v} => return "has left child\n",
        default => return "full tree\n"
    ;

func main(:): int
    sample: Tree =
        Tree{
            nil,
            Tree{
                Tree{
                    nil, 
                    nil,
                    13 
                },
                Tree{
                    nil,
                    nil,
                    17
                },
                88
            },
            14
        }
    c: int = preorder(sample)

    str: [char] = match(sample)
    print(str)

    return 0